{
  "name": "gh-push-protected",
  "version": "2.0.13",
  "main": "index.js",
  "repository": "git@github.com:mdeoliveira-hw/gh-push-protected.git",
  "author": "Maxime <maxime@happywait.com>",
  "license": "MIT"
}
